browserstack.username =dG91bnNpYW1fOWJDd3M3
browserstack.password =QXo4NGJtYlBnSFhTSnl5MmVCUW0=

MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306///yourDataBaseName
MYSQLJDBC.userName = root
MYSQLJDBC.password = arabfaroudja@21

#implicit wait by default set to 10.
implicit.wait = 10

#browser maximize by default set to true.
browser.maximize = true

#take screenshot for failures mode by default set to false.
take.screenshot = false

#headless mode by default set to false.
#set for chrome only
headless.mode = false
